<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: linear-gradient(to right, #c6ffdd, #fbd786, #f7797d);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
        
            background-image: linear-gradient( 95.2deg, rgba(173,252,234,1) 26.8%, rgba(192,229,246,1) 64% );

            border-radius: 8px;
            padding: 20px;
            width: 300px;
            text-align: center;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #222020;
            border-radius: 4px;
        }

        button {
            background-color: #000000;
            color: #fafafa;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #38f1bf;
        }

        .todo-item {
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
            position: relative;
            text-align: left;
        }

        .title {
            font-weight: bold;
            
            margin-bottom: 5px;
        }

        .description {
            color: #555;
        }

        .todo-item button {
            background-color: #e74c3c;
            color: #fff;
            border: none;
            padding: 5px 8px;
            cursor: pointer;
            position: absolute;
            bottom: 5px;
            right: 5px;
        }

        .todo-item button:hover {
            background-color: #cd3f30;
        }

        .todo-item.done {
            background-color: #d5ffd5;
        }
    </style>
    <script>
        let globalId = 1;

        markAsDone = (id) => {
            const parent = document.getElementById(id);
            parent.classList.add('done');
            parent.children[2].innerHTML = "Done!";
        }

        function createChild(title, description, id) {
            const child = document.createElement("div");
            const firstGrandChild = document.createElement("div");
            const secondGrandChild = document.createElement("div");
            const thirdGrandChild = document.createElement("button");

            firstGrandChild.classList.add('title');
            secondGrandChild.classList.add('description');

            firstGrandChild.innerHTML = title;
            secondGrandChild.innerHTML = description;
            thirdGrandChild.innerHTML = "Mark as done";
            thirdGrandChild.setAttribute("onclick", `markAsDone(${id})`);

            child.appendChild(firstGrandChild);
            child.appendChild(secondGrandChild);
            child.appendChild(thirdGrandChild);
            child.setAttribute("id", id);
            child.classList.add('todo-item');

            return child;
        }

        addToDo = () => {
            const title = document.getElementById("title").value;
            const description = document.getElementById("description").value;
            const parent = document.getElementById("todos");
            parent.appendChild(createChild(title, description, globalId++));
        }
    </script>
</head>

<body>
    <div id="container">
        <h2>To do app</h2>
        <input type="text" id="title"  placeholder="Title"> <br>
        <input type="text" id="description" placeholder="Description"> <br>
        <button onclick="addToDo()">Add To-Do</button>
        <div id="todos"></div>
    </div>
</body>

</html>
