<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .topBar{
            word-spacing: 10px; 
            height: 30px;  
            background-color: rgb(255, 255, 255);  
            text-align: left;
            

        }
        
        .sign{
             border-radius: 8px;
             height: 45px; 
             width: 120px; 
             background-color: dodgerblue;
             color: azure;
              
        }
        
        .sign:hover{
            background-color: black;
            padding-bottom: 5px;
            
            

        }
        .buttonText{
            font-size: 15px;
            padding-bottom: 10px ;
        }
        hr{
            border: 1px dotted;
            height: 0.01px;
        }
        .overNavi{
           text-align:right;
           padding-top: 0;
                

        }
        .navi1{
            color: rgba(27, 23, 23,0.5);
            padding-bottom: 10px;
        }
        .navi2{
            color: rgba(27, 23, 23,0.5);
        }
        .navi3{
            color: rgba(27, 23, 23,0.5);
        }
        .navi4{
            color: rgba(27, 23, 23,0.5);
        }
        .navi5{
            color: rgba(27, 23, 23,0.5);
        }
        .navi6{
            color: rgba(27, 23, 23,0.5);
        }

       
        .logo{height:20px;
            width:fit-content;

            
        }
        
        .landingPage:hover{
            box-shadow: 0px 0px 2px 2px rgb(220,220,220);
        }
        


    </style>
</head>
<body>
    <div class="topBar">
       <div class="logo"><a href="file:///C:/Users/patra/OneDrive/Desktop/100xDevs%20Cohort%202.0/simple%20zerodha%20app/verodha1.html"><img src="logo.svg" alt="" height="80%"  "></a></div>
            <div class="overNavi">
                <span class="navi1">Sign up</span> 
                <span class="navi2">About</span> 
                <span class="navi3">Product</span> 
                <span class="navi4">Pricing</span> 
                <span class="navi5">Product</span> 
                <span class="navi6">Support</span> 
            </div>
    </div>
   
    <hr><br><br>
   

   <div align="center" class="landingPage"> <!--align here is ok-->
        <img src="landing.png" alt="zerodha graph" height="70%" width="70%">
  
    </div>
<br>
   <p style="text-align: center; font-size: 50px; font-family: sans-serif ;">Invest in everything</p>
   <div style="text-align: center; font-family:OCR A Std, monospace ; font-size: 20px; " >Online platform to invest in stocks, derivatives, mutual funds, and more</div>
   <br><br>
   <div align="center" >
    <div><button class="sign" ><span class="buttonText">Sign up Now</span></button></div>
   </div>
</body>
</html>